<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/tvTheme"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="SEMC Default Theme"
        android:textColor="@color/snow"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivScreen"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_above="@+id/bApply"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTheme"
        android:layout_margin="30dp"
        android:src="@drawable/semc_preview" />

    <Button
        android:id="@+id/bReboot"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivScreen"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn"
        android:text="Reboot"
        android:textColor="@color/yellow"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/bApply"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/bReboot"
        android:background="@drawable/btn"
        android:text="Apply Theme"
        android:textColor="@color/yellow"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_object"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="Select Theme:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/rG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:checked="true"
                android:text="SEMC"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="n.1"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="n.2"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="n.3"
                android:textColor="@color/yellow"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAuthor"
        android:background="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTheme"
        android:text="Made By CriGiu @xda"
        android:textColor="@color/snow"
        android:gravity="right"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>